# open-updater

./: .gitignore  DEVELOPMENT.md  HISTORY.md  README.md  WpfAutoUpdater.sln
.github/workflows/: build.yml
AutoUpdate.Shared/: IniFile.cs  Logger.cs
AutoUpdate.Shared/Services/: DownloadServices.cs
WpfAutoUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WpfAutoUpdater.csproj
