<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>WpfAutoUpdater</AssemblyName>
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Wave POS</Company>
    <Product>Auto Updater</Product>
    <Description>오토 업데이트 프로그램</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoUpdate.Shared\AutoUpdate.Shared.csproj" />
  </ItemGroup>

</Project>
